# .env
GEMINI_API_KEY="AIzaSyB6oqMD7o0_DooxM2Nx73tPJYHvmMihb94"
ZOHO_CLIENT_ID="1000.ZT1GR89WJVHICRK67WGEKDHZOKOJMC"
ZOHO_CLIENT_SECRET="033bdba5c16433d0d5952d8939ba3c75307e534212"
ZOHO_REDIRECT_URI=http://65.1.129.37:5000/zoho-callback
ZOHO_API_DOMAIN=https://www.zohoapis.in
REACT_APP_API_URL=http://65.1.129.37:5000

DB_HOST=cold-mail-cas.cxu048yyut0c.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=coldmail1234
DB_NAME=email_sender_db

GENAI_API_KEY="AIzaSyB6oqMD7o0_DooxM2Nx73tPJYHvmMihb94"
